@font-face {
  font-family: "MacSystem";
  src:
    local(".HelveticaNeueDeskInterface-Regular"),
    local(".LucidaGrandeUI");
}

.font-size-default {
    font-size: 13px;
}

.font-size-large {
    font-size: 16px;
}

html, body {
	font-family: -apple-system, "MacSystem", sans-serif;
	margin: 0;
	padding: 2px;
	color: #333;
}

div {
	display: block;
}

ul { 
   list-style-type: disc; 
   list-style-position: inside; 
}

ol { 
   list-style-type: decimal; 
   list-style-position: inside; 
}

ul ul, ol ul { 
   list-style-type: circle; 
   list-style-position: inside; 
   margin-left: 15px; 
}

ol ol, ul ol { 
   list-style-type: lower-latin; 
   list-style-position: inside; 
   margin-left: 15px; 
}

p {
	margin: 0;
	padding: 0;
}

.messages {
	/*width: 100%;*/
	margin: 4px;
    padding: 0;
	min-width: 140px;
    overflow: hidden;
    display: block;
}

.messageitem {
	width: 100%;
	display: inline-block;
}

.messageitem:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

.messageitem {
    display: block;
	margin-bottom: 10px;
}

.messageitem:last-child {
	margin-bottom: 0px;
}

.message {
	padding: 12px;
	border: 0px solid #000000;
	border-radius: 10px;
	min-width: 140px;
	max-width: 80%;
}

.message span {
	padding-top: 6px;
}

.messagetext {
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    width: 100%;
}

.sender {
	float: left;
    font-size: 85%;
}

.timestamp {	
    font-size: 85%;
}

.remotemessage {	
	float: left;
	background-color: #ececec;
    color: #333;
}

.remotemessage .timestamp {
    float: left;
    padding-right: 4px;
    color: #848484;
}

.remotemessage .sender {
    color: #848484;
}

.localmessage {
	float: right;
    background-color: #0a84ff;
    color: #fff;
}

.localmessage .timestamp {
    float: right;
    color: #c2e3f5;
}

.localmessage .sender {
    visibility: hidden;
}

.systemmessage {
	float: left;
    color: #848484;
    padding: 0 0 0 10px;
    
    display:flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -webkit-align-content: stretch;
    align-content: stretch;
}

.systemmessage .timestamp {
}

.systemmessage .messagetext {
    width: auto;
    font-size: 85%;
    padding-top: 6px;
    padding-left: 6px;
    
    -webkit-flex: 1;
    flex:1;
    position:relative;
}

/* typing indicator */
.typing-indicator {
    background-color: #ececec;
    width: auto;
    border-radius: 50px;
    padding: 8px;
    margin-top: 4px;
    margin-left: 4px;
    display: table;
    position: relative;
    -webkit-animation: 2s bulge infinite ease-out;
    animation: 2s bulge infinite ease-out;
}

.typing-indicator:after {
    height: 10px;
    width: 10px;
    left: -10px;
    bottom: -10px;
}

.typing-indicator span {
    height: 6px;
    width: 6px;
    float: left;
    margin: 0 1px;
    background-color: #9E9EA1;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
}

.typing-indicator span:nth-of-type(1) {
    -webkit-animation: 1s blink infinite 0.3333s;
    animation: 1s blink infinite 0.3333s;
}

.typing-indicator span:nth-of-type(2) {
    -webkit-animation: 1s blink infinite 0.6666s;
    animation: 1s blink infinite 0.6666s;
}

.typing-indicator span:nth-of-type(3) {
    -webkit-animation: 1s blink infinite 0.9999s;
    animation: 1s blink infinite 0.9999s;
}

@-webkit-keyframes blink {
    50% {
        opacity: 1;
    }
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}
@-webkit-keyframes bulge {
    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
}
@keyframes bulge {
    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
}

/* strike 
.strike {
	display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
}

.strike > span {
	position: relative;
    display: inline-block;
    color: #888;
}

.strike > span:before,
.strike > span:after {
	content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 1px;
    background: #888;
}

.strike > span:before {
	right: 100%;
    margin-right: 15px;
}

.strike > span:after {
	left: 100%;
    margin-left: 15px;
}
*/
